找到 263 条招投标信息（显示前 10 条）
查询时间范围：2025-06-26 至 2025-12-23

【1】天津滨海国际机场航站区试验桩项目招标公告
  类型：招标公告
  发布时间：1766332800000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：https://szj.hebei.gov.cn/zbtbfwpt/tender/xxgk/jjdetail.do?type=tender&guid=f01ba45bdfbe4ffb885de552e3ff2aba&cid=14
  正文内容：
<div> <div>  <div>   <div>    <div>     <div>      天津滨海国际机场航站区试验桩项目招标公告     </div>    </div>    <div>     <div>      <div>       <span>        招标项目名称：       </span>       <div>        天津滨海国际机场航站区试验桩项目       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        招标编号：       </span>       <div>        TBEC-3700.01       </div>      </div>     </div>     <div>      <div>       <span>        招标项目编号：       </span>       <div>        Z1201002171002025001       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        所属行业：       </span>       <div>        房屋建筑       </div>      </div>     </div>     <div>      <div>       <span>        所属地区：       </span>       <div>        天津市 -东丽区       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        招标单位：       </span>       <div>        天津滨海国际机场有限公司       </div>      </div>     </div>     <div>      <div>       <span>        招标代理：       </span>       <div>        天津滨海旺辉工程咨询有限公司       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        发布时间：       </span>       <div>        2025-12-22       </div>      </div>     </div>     <div>      <div>      </div>     </div>    </div>    <div>     <p>      公告内容     </p>     <div>      <div>       <a filelink="73a5ec70b1b2275d90fa3c3ab0e755c5" href="https://bigdata.cebpubservice.com/project/2025-12/noticeFile/Z1201002171002025001/156f5b2b86c7484aaf1ade050d26f4c2.pdf?cli_id=14" rel="noreferrer">        公告文件.pdf       </a>      </div>     </div>    </div>   </div>  </div> </div></div><div class="richTextFetch" style="display:none;"> <div filemd5="73a5ec70b1b2275d90fa3c3ab0e755c5">  <div>   天津滨海国际机场航站区试验桩项目招标公告  </div>  <div>   （招标编号：TBEC-3700.01）  </div>  <div>   项目所在地区：天津市，市辖区  </div>  <div>   一、招标条件  </div>  <div>   木天津滨海国际机场航站区试验桩项目已由项目审批/核准/备案机关批准，项目资金米  </div>  <div>   源为其他资金资金已落实，招标人为天津滨海国际机场有限公司。本项目已具备招标条件，  </div>  <div>   现招标方式为公开招标。  </div>  <div>   二、项目概况和招标范围  </div>  <div>   钢模木次招标为天津滨海国际机场航站区试验桩项目，航站楼试验桩组数为四组，母  </div>  <div>   组3相试验桩，其中三组为抗压承载力试验，一组为抗拔承载力试验，其中抗压桩中有一组  </div>  <div>   为扩底桩，以与等直径桩进行承载力、造价及工期的对比，抗压桩采用扩底桩，且为级枯结  </div>  <div>   预应力抗浮桩，筋体采用钢筋+缓粘结钢绞线预应力。停车楼试验桩组数为两组，每组3根  </div>  <div>   试验桩，其中一组为抗压承载力试验，一组为抗拔承载力试验，两组均为等直径桩。高架桥  </div>  <div>   试验桩组数为两组，每组3根试验桩，均为抗压承载力试验，且均为等直径桩。具体详见招  </div>  <div>   标文件的项目需求书及工程量清单中的全部内容。  </div>  <div>   范围：本招标项目划分为1个标段，本次招标为其中的：  </div>  <div>   （001）天津滨海国际机场航站区试验桩项目：  </div>  <div>   三、投标人资格要求  </div>  <div>   (001天津滨海国际机场航站区试验桩项目）的投标人资格能力要水：  </div>  <div>   1投标人须为在中华人民共和国境内注册的，具备独立法人资格，并能独立承担民事责任的  </div>  <div>   单位，具有有效期内的营业执照：  </div>  <div>   2投标人须具备建设行政主管部门颁发的地基基础工程专业承包一级资质，且在有效期内：  </div>  <div>   3.投标人须具有建设行政主管部门核发的安全生产许可证，且在有效期内：  </div>  <div>   4.本项目配置项目经理一名，应具有建设行政主管部门颁发的建筑工程二级及以上注册建造  </div>  <div>   师证书，具备5年及以上施工现场管理工作经历，并出具项目经理任命书，为本单位职工，  </div>  <div>   须提供投标截止时间前近6个月的社保缴费证明：技术负责人1名，应具有工程技术类中  </div>  <div>   级及以上职称，5年以上施工现场管理工作经历，并出具项目技术负责人任命书，为本单位  </div>  <div>   职工，须提供投标截止时间前近6个月的社保缴费证明；  </div>  <div>   E机日自的文信和健全的财务会计制度，提供2024年经果二力云事分  </div>  <div>   版宙计的金业财务审计报告（含报表），或投标截止时间前近三个月内开尸银仃出县的银仃  </div>  <div>   资信证明；  </div>  <div>   C机标目右9025年1日份至投标截止时间至少连续3个月的依法缴纳祝收和社会保险贸  </div>  <div>   的相关证明材料：  </div>  <div>   7投标人提供截止至投标时间一年内在招投标活动中无违法或不良记录承诺函，承诺函后附  </div>  <div>   投标截止时间前投标人在“信用中国”网站（https://www.creditchina.gov.cn/)查询结果  </div>  <div>   截图并加盖公章，开标当日招标代理机构在“信用中国”网站  </div>  <div>   （httns.//www.creditchina.gov.cn/）现场查询作为评标依据，对查询结果为失信被执行人、  </div>  <div>   重大税收违法失信主体名单的投标人，将拒绝其投标资格：  </div>  <div>   。党事人为同一人的两个及两个以上法人，或者存在控股或被控股、营理天系的两及  </div>  <div>   两个以上法人，不得参加同一标段的投标或者未划分标段的同一招标项目的投标。投标人  </div>  <div>   提供承诺书，承诺与其单位负责人为同一人或者存在控股、管理关系的相关单位，未同时参  </div>  <div>   与本次投标，并提供以本项目招标公告发布日期后从国家企业信用信息公示系统  </div>  <div>   （https://www.gsxt.gov.cn/)下载打印的企业信用信息公示报告；  </div>  <div>   本项目不允许联合体投标。  </div>  <div>   四、招标文件的获取  </div>  <div>   获取时间：从2025年12月22日09时00分到2025年12月26日16时30分  </div>  <div>   花取方式推带本企业营业执照、资质证书、安全生产许可证、项目经理建造师证书复  </div>  <div>   印件加羔公音法定代麦人资格证明书（原件）、法人授权委托书原件）、被授权人牙份证（原  </div>  <div>   件及复印件加盖公章）、被授权人投标截止时间前近6个月的社保缴费证明复印件加盖公草，  </div>  <div>   社保证明中社保部门开具或从社保网站打印，到天津滨海旺辉工程咨询有限公司（大律目田  </div>  <div>   留易试验区（空进经济区）西道158号金融中心5-1-401）获取招标文件。招标文件的售  </div>  <div>   价，1000元/本。标书一经售出，所收费用概不退还。  </div>  <div>   五、投标文件的递交  </div>  <div>   递交截止时间：2026年01月13日09时30分  </div>  <div>   递交方式天津白由贸易试验区（空港经济区）西三道158号金融中心5-1-401会议室  </div>  <div>   纸质文件递交  </div>  <div>   六、开标时间及地点  </div>  <div>   开标时间：2026年01月13日09时30分  </div>  <div>   开标地点天津自由贸易试验区（空港经济区）西三道158号金融中心5-1-401会议室  </div>  <div>   七、其他  </div>  <div>   无  </div>  <div>   八、监督部门  </div>  <div>   本招标项目的监督部门为天津滨海国际机场有限公司项目管理指挥部审计监蔡部。受埋  </div>  <div>   负责人：张老师，电话：022-24903721。  </div>  <div>   九、联系方式  </div>  <div>   招标人：天津滨海国际机场有限公司  </div>  <div>   地址：天津滨海国际机场  </div>  <div>   联系人：高老师  </div>  <div>   电话：022-24903715  </div>  <div>   电子邮件：/  </div>  <div>   招标代理机构：天津滨海旺辉工程咨询有限公司  </div>  <div>   地址：天津自由贸易试验区（空港经济区）西三道158号金融中心5-1-401  </div>  <div>   联系人：唐颖、盖博群、刘昱晖、王雪娇、解秀秋  </div>  <div>   电话：022-24893766  </div>  <div>   电子邮件：xxq@tbec.cn  </div>  <div>   （签名）  </div>  <div>   招标人或其招标代理机构主要负责人（项目负责人）：  </div>  <div>   招标人或其招标代理机构（盖章）  </div> </div></div>

【2】东丽校区35kV变电站信息资源（光纤）租赁项目采购单一来源公告
  类型：招标公告
  发布时间：1766332800000
  进展阶段：其他
  省份地区：天津市
  采购人：中国民航大学
  代理机构：[[]]
  详情链接：https://www.cauc.edu.cn/zbcgzx/info/1182/6431.htm?cid=14
  正文内容：
<div> <div>  东丽校区35kV变电站信息资源（光纤）租赁项目采购单一来源公告 </div> <div>  <div>   <p>   </p>   <p>    <span>     一、项目名称：    </span>    <strong>     <span>      东丽校区35kV变电站信息资源（光纤）租赁项目     </span>    </strong>   </p>   <p>    <span>     <strong>      <span>       二、项目内容：      </span>     </strong>    </span>   </p>   <p>    <span>     中国民航大学东丽校区35kV变电站信息资源（光纤）租赁。    </span>   </p>   <p>    <span>     三、预算金额：    </span>   </p>   <p>    <span>     3.84万元/每年    </span>   </p>   <p>    <span>     四、采购周期：    </span>   </p>   <p>    <span>     3年    </span>   </p>   <p>    <span>     五、拟定的唯一供应商名称：    </span>   </p>   <p>    <span>     天津滨海国际机场有限公司    </span>   </p>   <p>    <span>     六、公示期：    </span>   </p>   <p>    <span>     2025年12月22日-2025年12月28日    </span>   </p>   <p>   </p>   <p>   </p>   <p>    <span>     中航大（天津）产业发展有限公司    </span>   </p>   <p>    <span lang="EN-US">     2025    </span>    <span>     年    </span>    <span lang="EN-US">     12    </span>    月    <span>     22    </span>    日   </p>   <p>   </p>  </div>  <div>  </div> </div></div>

【3】天津滨海国际机场航站区项目试验桩试验项目招标公告
  类型：招标公告
  发布时间：1766332800000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：https://szj.hebei.gov.cn/zbtbfwpt/tender/xxgk/jjdetail.do?type=tender&guid=dccbd74a010640b880ec78af3f9a4566&cid=14
  正文内容：
<div> <div>  <div>   <div>    <div>     <div>      天津滨海国际机场航站区项目试验桩试验项目招标公告     </div>    </div>    <div>     <div>      <div>       <span>        招标项目名称：       </span>       <div>        天津滨海国际机场航站区项目试验桩试验项目       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        招标编号：       </span>       <div>        FZK2025-4-449       </div>      </div>     </div>     <div>      <div>       <span>        招标项目编号：       </span>       <div>        Z1201000692010769001       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        所属行业：       </span>       <div>        民航       </div>      </div>     </div>     <div>      <div>       <span>        所属地区：       </span>       <div>        天津市 -东丽区       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        招标单位：       </span>       <div>        天津滨海国际机场有限公司       </div>      </div>     </div>     <div>      <div>       <span>        招标代理：       </span>       <div>        天津市泛亚工程咨询有限公司       </div>      </div>     </div>    </div>    <div>     <div>      <div>       <span>        发布时间：       </span>       <div>        2025-12-22       </div>      </div>     </div>     <div>      <div>      </div>     </div>    </div>    <div>     <p>      公告内容     </p>     <div>      <div>       <a filelink="8d5b029ff63df3f22258d36955617f4b" href="https://bigdata.cebpubservice.com/project/2025-12/noticeFile/Z1201000692010769001/701a93e281e74b028bc8053c4fd96004.pdf?cli_id=14" rel="noreferrer">        公告文件.pdf       </a>      </div>     </div>    </div>   </div>  </div> </div></div><div class="richTextFetch" style="display:none;"> <div filemd5="8d5b029ff63df3f22258d36955617f4b">  <div>   天津滨海国际机场航站区项目试验桩试验项目招标公告  </div>  <div>   （招标编号：FZK2025-4-449）  </div>  <div>   项目所在地区：天津市  </div>  <div>   一、招标条件  </div>  <div>   本天津滨海国际机场航站区项目试验桩试验项目己由项目审批/核准/备案机关批准，项  </div>  <div>   日资金来源为其他资金已落实，招标人为天津滨海国际机场有限公司。本项目已具备招标条  </div>  <div>   件，现招标方式为公开招标。  </div>  <div>   二、项目概况和招标范围  </div>  <div>   规模本招标项目划分为1个标段，本次天津滨海国际机场航站区项目试验桩试验项目  </div>  <div>   士要内容为，本项目试验桩采用钻孔灌注桩十后注浆施工方案，施工工艺采用旋挖成孔法。  </div>  <div>   同时为与等直径桩进行承载力、造价及工期的对比，进行一组扩底抗压桩试验。试验桩以组  </div>  <div>   为单位布詈，每组3根试验桩。根据桩径、单桩承载力、桩顶标高及桩长、桩端持力层以及  </div>  <div>   桩型第参数的不同需求，航站楼区域布置了4组试验桩，停车楼及桥梁区域各布置了2组试  </div>  <div>   验桩，合计8组24根试验桩。具体详见招标文件用户需求书。  </div>  <div>   范围：本招标项目划分为1个标段，本次招标为其中的：  </div>  <div>   (001）天津滨海国际机场航站区项目试验桩试验项目：  </div>  <div>   三、投标人资格要求  </div>  <div>   (001天津滨海国际机场航站区项目试验桩试验项目）的投标人资格能力要求：（1）投  </div>  <div>   标人须为在中华人民共和国堷内注册的，具有独立企业法人资格或事业法人资格，营业执照  </div>  <div>   或束业单位法人证书在有效期内的企业或事业单位。（法定代表人为同一人的两个及两个以  </div>  <div>   上法人或考在控股或披控股、管理关系的两个及两个以上法人，不得参加同一标段投标  </div>  <div>   或者未划分标段的同一招标项目投标）。  </div>  <div>   （2）投标人须具有省级及以上建设行政主管部门颁发的《建设工程质量检测机构资质证书》  </div>  <div>   （检测范围需包含：地基基础）。  </div>  <div>   投标人目有自好的商业信誊和健全的财务会计制度，提供2024年度经审计的年度财务  </div>  <div>   报告和投标截止时间前近三个月内开户银行出具的银行资信证明。  </div>  <div>   （4投标人具有2025年1月份至投标截止时间至少连续3个月的依法缴纳税收和社会保险  </div>  <div>   费的相关证明材料。  </div>  <div>   g面盘彻菠实力部门联合印发了《关于在招标投标活动中对失信被执行人实地联合  </div>  <div>   征的通知（法（2016）285号）和《住房城乡建设部办公厅关于印发失信被执仃人信用  </div>  <div>   叔二和征成机制建设分工方案的通知》，本项目将在开标当日田招标代理单任18  </div>  <div>   m市国网ooditohinsgovcn）打印投标人的信用信息，开提父评标安贝云，  </div>  <div>   评标委员会审核为失信被执行人的单位，取消投标资格。  </div>  <div>   1C报标人须由法定代夷人或其委托代理人办理投标相关事宜，投标人右为法人仅标，规  </div>  <div>   代事人自份证明书（需电法定代表人签字或盖章、加盖公草）和法正代衣人牙让  </div>  <div>   原件投标人若为被授权人投标，须提供法定代表人身份证明书（需由法定代表人签字或盍  </div>  <div>   咅加单公音）和法定代表人授权书（需由法定代表人签字或盖章、加盖公草）和被授权人  </div>  <div>   白八江质及油招权人2025年1月份至投标截止时间至少连续6个月（个含开标当月）的  </div>  <div>   社保证明。；  </div>  <div>   本项目不允许联合体投标。  </div>  <div>   四、招标文件的获取  </div>  <div>   花取时间，从2025年12月22日08时30分到2025年12月26日16时30分  </div>  <div>   花取方式，本项目可采用现场领取或网上领取招标文件。现场领取万式具体要承如：  </div>  <div>   机标收标公告中投标人资格要求中要求的全部资料复印件加盖公草达车格标代理仅标  </div>  <div>   人应对所提供的全部资料的直实性承担法律责任，查询日期在公告期内）：网上领取县安  </div>  <div>   术加下，（请格标书费由单位账户以电汇或银行转账方式，汇至代理公司的银仃账亏，  </div>  <div>   并请在汇款备注中标明项目名称，招标代理机构开户信息如下：户名：天津市泛业工程合询  </div>  <div>   有阳公司号，0302060209039096091、开户行：中国工商银仃股份有限公可大律示文  </div>  <div>   行开点行行号102110000365。（2）招标文件费用汇款后，请投标人将招标公言资怕安水  </div>  <div>   由西的咨料扫描件（投标人应对所提供的全部资料的真实性承担法伴页仕，宜调口  </div>  <div>   大八出湘汇故单图开票信息，投标人名称、投标人联系人、联系电话、牙饰让纵  </div>  <div>   件形公详fuee4010163c0m邮箱，（3）邮件主题为：单位名标+项日名标+X  </div>  <div>   件资料，注，获取招标文件日期以标书款到账日期为准。  </div>  <div>   五、投标文件的递交  </div>  <div>   递交截止时间：2026年01月14日09时30分  </div>  <div>   交方式天建市泛亚工程咨询有限公司（天津市河西区厂顺道2号）二按会议至纸质  </div>  <div>   文件递交纸质文件递交  </div>  <div>   六、开标时间及地点  </div>  <div>   开标时间：2026年01月14日09时30分  </div>  <div>   开占天建市亚工程咨询有限公司（天津市河西区厂顺道2号）二按会议至纸  </div>  <div>   文件递交  </div>  <div>   七、其他  </div>  <div>   无  </div>  <div>   八、监督部门  </div>  <div>   4物口的临叔门为关招及投诉受理单位：招标人自行监督又理贝贝人：电  </div>  <div>   00004002701号议受理单位，天津滨海国际机场有限公司项目官埋招摔部甲计家部  </div>  <div>   受理负责人：张老师电话：022-24903721。  </div>  <div>   九、联系方式  </div>  <div>   招标人：天津滨海国际机场有限公司  </div>  <div>   地址：天津滨海国际机场  </div>  <div>   联系人：高工  </div>  <div>   电话：022-24903715  </div>  <div>   电子邮件：1  </div>  <div>   招标代理机构：天津市泛亚工程咨询有限公司  </div>  <div>   地址：天津市河西区广顺道2号  </div>  <div>   联系人：王艳艳、李岳峰  </div>  <div>   电话：022-23239918  </div>  <div>   电子邮件：fygs401@163.com  </div>  <div>   互独签名）  </div>  <div>   切标人或其招标代理机构主要负责人（项目负贡人）  </div>  <div>   （盖章）  </div>  <div>   招标人或其招标代理机构：  </div> </div></div>

【4】天津滨海国际机场西区飞行区改造工程西跑道盖被质量专项评估比选公告
  类型：招标公告
  发布时间：1766073600000
  进展阶段：其他
  省份地区：天津市
  采购人：天津滨海国际机场有限公司项目管理指挥部
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=E5ACF025C391F798690EE9D517FAE4F7.server2?news_id=2318&cid=14
  正文内容：
<div> <div>  天津滨海国际机场西区飞行区改造工程西跑道盖被质量专项评估比选公告 </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海国际机场西区飞行区改造工程西跑道盖被质量专项评估比选公告     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-19     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <p>      <a href="" name="_Toc2003860" rel="noreferrer">      </a>      <a href="" name="_Toc506008111" rel="noreferrer">      </a>      <a href="" name="_Toc499646488" rel="noreferrer">       <font face="宋体">        一、       </font>      </a>      <font face="宋体">       项目概况      </font>     </p>     <p>      <span>       1.项目内容概述      </span>     </p>     <p>      <span>       2019年天津滨海国际机场西区飞行区改造工程开始实施，投运至今已六年有余。近期，西跑道局部道面出现了破损情况，为提升天津机场运行保障能力，根据《建设工程质量管理条例》及其它相关技术标准、规范要求对天津滨海国际机场西区飞行区改造工程西跑道盖被项目开展质量专项评估，并编制评估报告等，具体要求详见比选文件第四章“用户需求书”。      </span>     </p>     <p>      <span>       2.投报限价：人民币      </span>      <font face="宋体">       30      </font>      <span>       万元（不含）以内。      </span>     </p>     <p>      <font face="宋体">       3.服务期限：      </font>      <a href="" name="OLE_LINK15" rel="noreferrer">       <font face="宋体">        自       </font>       合同签订       <font face="宋体">        之日起至完成天津滨海国际机       </font>       场       <font face="宋体">        西区飞行区改造工程西跑道盖被质量专项评估并提交正式评估报告止。       </font>      </a>     </p>     <p>      <span>       4.质量标准：      </span>      <span>       符合国家、地方、行业现行法律法规和标准、规范要求。      </span>     </p>     <p>      <a href="" name="_Toc504485015" rel="noreferrer">      </a>      <a href="" name="_Toc2003861" rel="noreferrer">      </a>      <a href="" name="_Toc499646489" rel="noreferrer">      </a>      <a href="" name="_Toc506008112" rel="noreferrer">       <font face="宋体">        二、资格要求       </font>      </a>     </p>     <p>      <a href="" name="_Toc2003865" rel="noreferrer">      </a>      <span>       1.参选人须为中华人民共和国境内正式注册并具有有效独立法人资格的法人或其他组织，具有独立承担民事责任的能力。提供营业执照副本或事业单位法人证书或民办非企业单位登记证书或社会团体法人登记证书或基金会法人登记证书，证件在有效期内，并加盖公章。      </span>     </p>     <p>      <span>       2.参选人须在全国投资项目在线审批监管平台完成备案，备案专业须包含民航。      </span>     </p>     <p>      <span>       3.项目负责人需同时具有高级及以上技术职称，提供职称证书复印件，并加盖公章。      </span>     </p>     <p>      <span>       4.      </span>      <font face="宋体">       业绩要求：近五年（      </font>      <font face="宋体">       202      </font>      <span>       1      </span>      <font face="宋体">       年      </font>      <font face="宋体">       1 月 1 日至响应截止时间止）      </font>      <span>       至少      </span>      <span>       具有一项      </span>      <span>       民航咨询评估      </span>      <span>       业绩。（注：业绩证明材料为合同协议书，提供上述证明材料的复印件并加盖单位公章，须体现合同签订时间、项目主要内容、合同金额。若合同无法明示上述内容的，须补充提供加盖业主单位公章的证明函扫描件）。      </span>     </p>     <p>      <span>       5.      </span>      <span>       参选人      </span>      <font face="宋体">       未被      </font>      <font face="宋体">       “国家企业信用信息公示系统（      </font>      <a href="http://www.gsxt.gov.cn/" rel="noreferrer">       <span>        http://www.gsxt.gov.cn/       </span>      </a>      <font face="宋体">       ）      </font>      <font face="宋体">       ”列入严重违法失信企业名单。      </font>     </p>     <p>      <span>       提供网页查询结果截图，并加盖公章；      </span>     </p>     <p>      <span>       提供      </span>      <font face="宋体">       企业信用信息公示报告（须含股东及出资信息、行政处罚信息，以及含社保信息的      </font>      <font face="宋体">       2024或2025年年度报告，且保证信息完整、真实）；      </font>     </p>     <p>      <span>       6.      </span>      <span>       参选人未被      </span>      <span>       “信用中国”网站（www.creditchina.gov.cn）      </span>      <span>       ”列为失信被执行人。      </span>      <span>       提供网页查询结果截图，并加盖公章。      </span>     </p>     <div>      <span>       7.      </span>      <span>       参选文件递交前      </span>      <span>       三年      </span>      <span>       内      </span>      <span>       ，      </span>      <span>       在经营活动中无重大违法记录及不良记录。      </span>     </div>     <p>      <span>       8.      </span>      <span>       单位负责人为同一个人的两个以及两个以上法人，母公司、全资子公司以及其控股公司或者存在管理关系的不同单位，都不得在同一包或者未划分包的同一      </span>      <span>       比选      </span>      <span>       项目同时      </span>      <span>       参选      </span>      <span>       。      </span>     </p>     <p>      <span>       9.      </span>      <span>       本次      </span>      <span>       比选      </span>      <span>       不接受联合体      </span>      <span>       参选      </span>      <span>       。      </span>     </p>     <p>      <span>       三      </span>      <span>       、      </span>      <span>       比选文件的获取      </span>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       1）请准参选人自行按照比选要求进行判定是否符合资格，如自行判定符合资格，再行报名并领取比选文件。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       2）有意向参与本项目的供应商，      </font>      <span>       若授权人报名需提供      </span>      <span>       法定代表人身份证明书      </span>      <span>       （      </span>      <span>       需包含法定代表人身份证复印件      </span>      <span>       ）      </span>      <span>       、法定代表人授权书      </span>      <span>       及授权人身份证扫描件并加盖单位公章；若法定代表人报名需提供      </span>      <span>       法定代表人身份证明书      </span>      <span>       以及      </span>      <span>       法定代表人      </span>      <span>       身份证扫描件并加盖单位公章      </span>      <font face="宋体">       于      </font>      <font face="宋体">       2025年12月      </font>      <span>       24      </span>      <span>       日      </span>      <span>       8      </span>      <font face="宋体">       时      </font>      <font face="宋体">       00分(北京时间)之前发送到下列邮箱进行报名：sqhetongbu@163.com      </font>      <span>       ，      </span>      <span>       邮件中还应注明单位全称、联系人及联系方式和邮箱      </span>      <span>       。      </span>      <span>       我司将通过邮件形式将比选文件发送至报名供应商。      </span>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       3）联系方式：      </font>     </p>     <p>      <span>       联系人：      </span>      <span>       孙      </span>      <font face="宋体">       老师      </font>     </p>     <p>      <font face="宋体">       联系电话：      </font>      <font face="宋体">       022-24903715      </font>     </p>     <p>      <font face="宋体">       邮箱：      </font>      <font face="宋体">       sqhetongbu@163.com      </font>     </p>     <p>     </p>     <p>      <a href="" name="_Toc506008115" rel="noreferrer">      </a>      <a href="" name="_Toc2003866" rel="noreferrer">       <font face="宋体">        四、       </font>      </a>      <font face="宋体">       参选文件递交      </font>     </p>     <p>      <span>       1、递交截止时间：      </span>      <span>       202      </span>      <span>       5      </span>      <span>       年      </span>      <font face="宋体">       12      </font>      <span>       月      </span>      <font face="宋体">       29      </font>      <span>       日      </span>      <font face="宋体">       09      </font>      <span>       时      </span>      <font face="宋体">       00      </font>      <span>       分（北京时间）      </span>     </p>     <p>      <span>       2、递交地点：      </span>      <span>       天津滨海机场项目管理指挥部一楼会议室      </span>      <span>       。      </span>     </p>     <p>      <a href="" name="_Toc506008116" rel="noreferrer">      </a>      <span>       五、比选时间及地点      </span>     </p>     <p>      <span>       比选时间：      </span>      <span>       202      </span>      <span>       5      </span>      <span>       年      </span>      <font face="宋体">       12      </font>      <span>       月      </span>      <font face="宋体">       29      </font>      <span>       日      </span>      <font face="宋体">       09      </font>      <span>       时      </span>      <font face="宋体">       00      </font>      <span>       分（北京时间）      </span>     </p>     <p>      <span>       比选地点：      </span>      <span>       天津滨海机场项目管理指挥部一楼会议室      </span>      <span>       。      </span>     </p>     <p>      <span>       六、发布媒介      </span>     </p>     <p>      <span>       本比选公告通过天津滨海国际机场有限公司官方网站发布。      </span>     </p>     <p>     </p>     <p>      <span>       天津滨海国际机场有限公司项目管理指挥部      </span>     </p>     <p>      <span>       202      </span>      <span>       5      </span>      <span>       年      </span>      <font face="宋体">       12      </font>      <span>       月      </span>      <font face="宋体">       19      </font>      <span>       日      </span>     </p>     <p>     </p>    </td>   </tr>  </tbody> </table></div>

【5】天津滨海机场T1、T2航站楼行李分拣系统等级保护测评项目二次询价公告
  类型：招标公告
  发布时间：1765814400000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=B82553C88EDAA45EF390F126E704913D.server2?news_id=2316&cid=14
  正文内容：
<div> <div>  天津滨海机场T1、T2航站楼行李分拣系统等级保护测评项目二次询价公告 </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海机场T1、T2航站楼行李分拣系统等级保护测评项目二次询价公告     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-16     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <div>      天津滨海国际机场有限公司特邀请符合要求的供应商参加T1、T2航站楼两个行李分拣系统等级保护测评项目的询价，项目具体要求详见《询价单》及附件《项目需求书》。     </div>     <div>      <b>       1.项目概述      </b>     </div>     <div>      为保障 T1、T2航站楼行李系统的安全稳定运行，按照《信息安全等级保护管理办法》（公通字〔2007〕43号）的要求，对已经定级为二级的 T1、T2 航站楼两个行李分拣系统进行等级保护测评复测，要求按照国家等级保护2.0标准开展信息网络安全等级保护测评工作，最终形成等级测评结论及等级测评报告。     </div>     <div>      <b>       2.控制价      </b>     </div>     <div>      本项目控制价为人民币 9.5 万元（不含）以内。     </div>     <div>      <b>       3.供应商资格要求      </b>     </div>     <div>      （1）在中华人民共和国境内注册的独立企业法人。     </div>     <div>      （2）能够提供：有效的企业法人营业执照（注册日期应在 2022年 1 月 1 日之前（不含））；在全国企业信用信息公示系统中下载的最新年度报告（2024年年度报告）。     </div>     <div>      （3）资质要求：参选人须具有公安机关认可的网络安全等级保护测评资质，并在全国网络安全等级测评与检验评估保机构目录中，需提供公安部第三研究所（国家认证认可委员会批准的认证机构）认证发放的《网络安全等级测评与检测评估机构服务认证证书》。     </div>     <div>      （4）参选人从事相关检测评估工作两年以上，自 2022年12 月1 日起至比选截止时间前至少具有1个，合同金额在9 万元及以上的相关业绩（需提供加盖公章的合同复印件）。     </div>     <div>      （5）近五年内，供应商不存在：与机场有诉讼（或仲裁）且不具有圆满履行合同的能力；有违约记录，使机场有理由质疑其诚信、专业、技术能力、资金实力、管理能力；或因诉讼导致财产被查封、保全、执行或者有其他违法犯罪行为，影响履约能力和资信状况的情形。     </div>     <div>      （6）未被列为失信被执行人。     </div>     <div>      <b>       4.现场踏勘      </b>     </div>     <div>      无。     </div>     <div>      <b>       5.报价要求      </b>     </div>     <div>      报名该项目的供应商应将单位名称、联系人方式、电子邮箱地址、营业执照、年度报告、资质文件、业绩合同等相关资质资料等信息，在2025年12月19日之前发送到邮箱xxbbxgly@cahs.com.cn内。我司审核后将会通过邮件形式将《询价单》向符合条件的供货商进行发送。     </div>     <div>      供应商应按照《询价单》附件中所列格式进行报价，并于 2025年 12月24日 12 时(北京时间)之前将报价单、报价明细单及其他相关材料密封盖章递交或邮寄到天津滨海国际机场（老机场三号路）。     </div>     <div>      联系人：朱工 联系电话：022-24902889     </div>     <div>      <b>       6.重要提示      </b>     </div>     <div>      （1）报价为贵司独立作出的一次性不可更改报价，如发现串通报价的行为，将面临不再具有参与机场各类采购项目资格的风险。     </div>     <div>      （2）报价须填报含税总额、税率、净值，如所有报价人所报税率不一致时，将按照净值进行评定。     </div>     <div>      （3）如果项目涉及采购类、施工类、服务类导致多种税率，可将不同税率报价分别列出含税总额、税率、净值，将按照综合净值进行评定。     </div>     <div>      附件：《询价单》     </div>     <div>      《技术需求书》     </div>     <div>      <br/>     </div>     <div>      <br/>     </div>     <div>      <br/>     </div>     <div>      天津滨海国际机场有限公司     </div>     <div>      2025年12月16 日     </div>     <p>     </p>    </td>   </tr>  </tbody> </table></div>

【6】天津滨海国际机场有限公司2026年离退休人员春节慰问品采购项目询价公告
  类型：招标公告
  发布时间：1765728000000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=391ECFEF75679163E7455933A3BFD949.server2?news_id=2315&cid=14
  正文内容：
<div> <div>  天津滨海国际机场有限公司2026年离退休人员春节慰问品采购项目询价公告 </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海国际机场有限公司2026年离退休人员春节慰问品采购项目询价公告     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-15     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <p>      <span>       天津滨海国际机场有限公司特邀请符合要求的供应商参加       <u>        <span lang="EN-US">         2026        </span>        年离退休人员春节慰问品采购       </u>       项目的询价，项目具体要求待资格审查通过后发放的《询价单》      </span>      <span>       。      </span>     </p>     <p>      <span>       一、控制价      </span>     </p>     <p>      <span>       本项目控制价为人民币       <span lang="EN-US">        2.3       </span>       万元（不含）以内。      </span>     </p>     <p>      <span>       联系人：       <u>        张晓双       </u>      </span>     </p>     <p>      <span>       联系电话：       <span lang="EN-US">        24902081       </span>      </span>     </p>     <p>      <span>       联系邮箱：      </span>      <a href="mailto:tjltxbws@cahs.com.cn" rel="noreferrer">       <span>        tjltxbws@cahs.com.cn       </span>      </a>     </p>     <p>      <span>       二、      </span>      <span>       资格审查及询价文件的获取      </span>     </p>     <p>      <span lang="EN-US">       1      </span>      <span>       、获取时间：      </span>      <span lang="EN-US">       2025      </span>      <span>       年      </span>      <span lang="EN-US">       12      </span>      <span>       月      </span>      <span lang="EN-US">       22      </span>      <span>       日      </span>      <span lang="EN-US">       9:00      </span>      <span>       时至      </span>      <span lang="EN-US">       11:00,14:00      </span>      <span>       时至      </span>      <span lang="EN-US">       16:00      </span>      <span>       时（北京时间）（法定公休日、法定节假日除外，如有变更另行通知），资格审查地点：天津滨海国际机场机场三号路离退休服务中心（员工服务中心）      </span>      <span lang="EN-US">       104      </span>      <span>       室。      </span>     </p>     <p>      <span lang="EN-US">       2      </span>      <span>       、获取方式：凡报名的参选人，请于规定时间持：      </span>     </p>     <p>      <span lang="EN-US">       1      </span>      <span>       ）有效的三证合一营业执照副本（原件）。参选人须具备独立企业法人资格，营业执照在有效期内。营业执照注册日期应在      </span>      <span lang="EN-US">       2020      </span>      <span>       年      </span>      <span lang="EN-US">       1      </span>      <span>       月      </span>      <span lang="EN-US">       1      </span>      <span>       日之前（不含）      </span>     </p>     <p>      <span lang="EN-US">       2      </span>      <span>       ）在全国企业信用信息公示系统中下载打印的加盖本单位公章的企业信用信息公示报告（提供      </span>      <span lang="EN-US">       2024      </span>      <span>       年年度报告，且保证信息完整、真实）      </span>     </p>     <p>      <span lang="EN-US">       3      </span>      <span>       ）若法定代表人授权代表到场，需提供法定代表人授权书及本人身份证原件；若法定代表人亲自到场，需提供法定代表人身份证明书及身份证原件。      </span>     </p>     <p>     </p>     <p>      <span lang="EN-US">       3      </span>      <span>       、其他要求：近五年内，供应商不存在：与机场有诉讼（或仲裁）且不具有圆满履行合同的能力；有违约记录，使机场有理由质疑其诚信、专业、技术能力、资金实力、管理能力；或因诉讼导致财产被查封、保全、执行或者有其他违法犯罪行为，影响履约能力和资信状况的情形。      </span>     </p>     <p>      <span lang="EN-US">       4      </span>      <span>       、本项目不允许联合体投报。      </span>     </p>     <p>      <span>       三、现场踏勘：      </span>     </p>     <p>      <span>       不组织现场踏勘      </span>     </p>     <p>      <span>       四、询价时间及地点      </span>     </p>     <p>      <span>       询价时间：      </span>      <span lang="EN-US">       2025      </span>      <span>       年      </span>      <span lang="EN-US">       12      </span>      <span>       月      </span>      <span lang="EN-US">       26      </span>      <span>       日      </span>      <span lang="EN-US">       12      </span>      <span>       时      </span>      <span lang="EN-US">       00      </span>      <span>       分（北京时间）      </span>     </p>     <p>      <span>       询价方式：填写附件报价单和报价明细表，加盖公章后扫描件于      </span>      <span lang="EN-US">       2025      </span>      <span>       年      </span>      <span lang="EN-US">       12      </span>      <span>       月      </span>      <span lang="EN-US">       26      </span>      <span>       日      </span>      <span lang="EN-US">       12      </span>      <span>       时      </span>      <span lang="EN-US">       00      </span>      <span>       分（北京时间）前发送至      </span>      <span>       邮箱：      </span>      <a href="mailto:tjltxbws@cahs.com.cn" rel="noreferrer">       <span>        tjltxbws@cahs.com.cn       </span>      </a>      <span>       。      </span>     </p>     <p>      <span>       五、重要提示      </span>     </p>     <p>      <span>       （      </span>      <span lang="EN-US">       1      </span>      <span>       ）报价为贵司独立作出的一次性不可更改报价，如发现串通报价的行为，将面临不再具有参与机场各类采购项目资格的风险。      </span>     </p>     <p>      <span>       （      </span>      <span lang="EN-US">       2      </span>      <span>       ）贵司须提供国家税务部门核准的增值税普通发票，报价须填报含税总额、税率、净值，如所有报价人所报税率不一致时，将按照净值进行评定。      </span>     </p>     <p>      <span>       （      </span>      <span lang="EN-US">       3      </span>      <span>       ）如果项目涉及采购类、施工类、服务类导致多种税率，可将不同税率报价分别列出含税总额、税率、净值，将按照综合净值进行评定。      </span>     </p>     <p>      <span>       （      </span>      <span lang="EN-US">       4      </span>      <span>       ）选择满足条件的最低报价供应商成交。询价结果不在官网上公示，      </span>      <span lang="EN-US">       5      </span>      <span>       个工作日内未收到通知的供应商视为未中选，不再另行通知。      </span>     </p>     <p>     </p>     <p>     </p>     <p>      <span>       天津滨海国际机场有限公司      </span>     </p>     <span lang="EN-US">      2025     </span>     <span>      年      <span lang="EN-US">       12      </span>      月      <span lang="EN-US">       15      </span>      日     </span>     <p>     </p>    </td>   </tr>  </tbody> </table></div>

【7】天津滨海国际机场有限公司特邀请符合要求的供应商参加航站楼部马桶盖采购项目的询价，
  类型：招标公告
  发布时间：1765468800000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=4FC1DF396BFD2A297DDC6CA486003B6C.server2?news_id=2311&cid=14
  正文内容：
<div> <div>  天津滨海国际机场有限公司特邀请符合要求的供应商参加航站楼部马桶盖采购项目的询价， </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海国际机场有限公司特邀请符合要求的供应商参加航站楼部马桶盖采购项目的询价，     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-12     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <p>      <font face="宋体">       天津滨海国际机场有限公司特邀请符合要求的供应商参加      </font>      <font face="宋体">       进港行李辅助装卸装置材料采购及加工项目      </font>      <font face="宋体">       的询价，项目要求详见《询价单》。      </font>     </p>     <p>      <span>       1.      </span>      <font face="宋体">       控制价      </font>     </p>     <p>      <font face="宋体">       本项目的控制价为人民币      </font>      <font face="宋体">       59970      </font>      <font face="宋体">       元      </font>      <font face="宋体">       （不含）以内。      </font>     </p>     <p>      <span>       2.      </span>      <font face="宋体">       供应商      </font>      <font face="宋体">       资格      </font>      <font face="宋体">       要求      </font>     </p>     <p>      <span>       （1）      </span>      <font face="宋体">       在中华人民共和国境内注册的独立企业法人。      </font>     </p>     <p>      <span>       （2）      </span>      <font face="宋体">       能够提供：有效的企业法人营业执照；在全国企业信用信息公示系统中下载的最新年度报告（      </font>      <font face="宋体">       202      </font>      <font face="宋体">       4      </font>      <font face="宋体">       年年度报告）。      </font>     </p>     <p>      <span>       （3）      </span>      <font face="宋体">       近五年内，供应商不存在：与机场有诉讼（或仲裁）且不具有圆满履行合同的能力；有违约记录，使机场有理由质疑其诚信、专业、技术能力、资金实力、管理能力；或因诉讼导致财产被查封、保全、执行或者有其他违法犯罪行为，影响履约能力和资信状况的情形。      </font>     </p>     <p>      <span>       （4）      </span>      <font face="宋体">       未被列为失信被执行人。      </font>     </p>     <p>      <span>       3.      </span>      <font face="宋体">       报价要求      </font>     </p>     <p>      <font face="宋体">       报名该项目的供应商应将      </font>      <font face="宋体">       单位名称、联系人方式、电子邮箱地址      </font>      <font face="宋体">       在      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       17      </font>      <font face="宋体">       日      </font>      <font face="宋体">       10      </font>      <font face="宋体">       :00      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (北京时间)之前发送到指定邮箱：      </font>      <a href="mailto:tbiatmd@sina.com" rel="noreferrer">       <font face="宋体">        tbia       </font>       <font face="宋体">        hzlxl       </font>       <font face="宋体">        @       </font>       <font face="宋体">        163       </font>       <font face="宋体">        .com       </font>      </a>      <font face="宋体">       内。我司将会通过邮件形式将《询价单》向贵司进行发送。      </font>     </p>     <p>      <font face="宋体">       供应商应按照《询价单》附件中所列格式进行报价，并于      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       19      </font>      <font face="宋体">       日      </font>      <font face="宋体">       10      </font>      <font face="宋体">       :00      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (北京时间)之前将      </font>      <font face="宋体">       报价单、报价明细单      </font>      <font face="宋体">       及      </font>      <font face="宋体">       供应商      </font>      <font face="宋体">       资格      </font>      <font face="宋体">       要求所需文件密封      </font>      <font face="宋体">       递交或邮寄到：      </font>      <font face="宋体">       天津      </font>      <font face="宋体">       滨海国际      </font>      <font face="宋体">       机场      </font>      <font face="宋体">       T2航站楼C-365办公室。      </font>     </p>     <p>      <font face="宋体">       联系单位：      </font>      <font face="宋体">       天津滨海国际机场有限公司      </font>     </p>     <p>      <font face="宋体">       联系人：      </font>      <font face="宋体">       石      </font>      <font face="宋体">       工      </font>     </p>     <p>      <font face="宋体">       联系电话：      </font>      <font face="宋体">       1      </font>      <font face="宋体">       8222483592      </font>     </p>     <p>      <span>       4.      </span>      <font face="宋体">       现场踏勘      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       1）有意向参与本项目询价的供应商，应派代表请于      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       17      </font>      <font face="宋体">       日      </font>      <font face="宋体">       10      </font>      <font face="宋体">       :      </font>      <font face="宋体">       3      </font>      <font face="宋体">       0      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (现场踏勘时间)      </font>      <font face="宋体">       ，在天津滨海国际机场      </font>      <font face="宋体">       2      </font>      <font face="宋体">       号航站楼      </font>      <font face="宋体">       出发层      </font>      <font face="宋体">       集合，      </font>      <font face="宋体">       统一参加现场踏勘。现场踏勘时，      </font>      <font face="宋体">       请携      </font>      <font face="宋体">       带      </font>      <font face="宋体">       身份证原件及      </font>      <font face="宋体">       法定代表人授权书或法定代表人身份证明书，      </font>      <font face="宋体">       并承担因现场踏勘产生的各项费用。      </font>      <font face="宋体">       如不参加现场踏勘但参与询价项目报价的供应商，须承担由此产生的报价风险。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       2      </font>      <font face="宋体">       ）      </font>      <font face="宋体">       联系人：      </font>      <font face="宋体">       石      </font>      <font face="宋体">       工      </font>      <font face="宋体">       ，      </font>      <font face="宋体">       联系电话：      </font>      <font face="宋体">       1      </font>      <font face="宋体">       8222483592      </font>      <font face="宋体">       。      </font>     </p>     <p>      <span>       5.      </span>      <font face="宋体">       重要提示      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       1）报价为贵司独立作出的一次性不可更改报价，如发现串通报价的行为，将面临不再具有参与机场各类采购项目资格的风险。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       2）报价须填报含税总额、税率、净值，如所有报价人所报税率不一致时，将按照净值进行评定。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       3）如果项目涉及采购类、施工类、服务类导致多种税率，可将不同税率报价分别列出含税总额、税率、净值，将按照综合净值进行评定。      </font>     </p>     <p>     </p>    </td>   </tr>  </tbody> </table></div>

【8】天津滨海国际机场有限公司机场重大消防隐患项目（门禁设施施工与视频监控系统布线部分
  类型：招标公告
  发布时间：1765468800000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=4FC1DF396BFD2A297DDC6CA486003B6C.server2?news_id=2310&cid=14
  正文内容：
<div> <div>  天津滨海国际机场有限公司机场重大消防隐患项目（门禁设施施工与视频监控系统布线部分 </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海国际机场有限公司机场重大消防隐患项目（门禁设施施工与视频监控系统布线部分     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-12     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <p>      <font face="宋体">       天津滨海国际机场有限公司特邀请符合要求的供应商参加      </font>      <font face="宋体">       机场重大消防隐患项目（门禁设施施工与视频监控系统布线部分）      </font>      <font face="宋体">       的询价，项目要求详见《询价单》。      </font>     </p>     <p>      <span>       1.      </span>      <font face="宋体">       控制价      </font>     </p>     <p>      <font face="宋体">       本项目的控制价为人民币      </font>      <font face="Times New Roman">       7.8      </font>      <font face="宋体">       万元      </font>      <font face="宋体">       （不含）以内。      </font>     </p>     <p>      <span>       2.      </span>      <font face="宋体">       供应商资质要求      </font>     </p>     <p>      <span>       （1）      </span>      <font face="宋体">       在中华人民共和国境内注册的独立企业法人。      </font>     </p>     <p>      <span>       （2）      </span>      <font face="宋体">       能够提供：有效的企业法人营业执照（注册日期应在      </font>      <font face="Times New Roman">       2023      </font>      <font face="宋体">       年      </font>      <font face="Times New Roman">       12      </font>      <font face="宋体">       月      </font>      <font face="Times New Roman">       1      </font>      <font face="宋体">       日之前）；在全国企业信用公式系统中下载的最新年度报告（      </font>      <font face="Times New Roman">       2024      </font>      <font face="宋体">       年年度报告）。      </font>     </p>     <p>      <span>       （3）      </span>      <font face="宋体">       资质要求：建筑装修装饰工程专业承包资质。      </font>     </p>     <p>      <span>       3.      </span>      <font face="宋体">       报名要求      </font>     </p>     <p>      <font face="宋体">       报名该项目的供应商应将单位名称、联系人方式、电子邮箱地址在      </font>      <font face="Times New Roman">       2025      </font>      <font face="宋体">       年      </font>      <font face="Times New Roman">       12      </font>      <font face="宋体">       月      </font>      <font face="Times New Roman">       16      </font>      <font face="宋体">       日      </font>      <font face="Times New Roman">       16:30      </font>      <font face="Times New Roman">       (      </font>      <font face="宋体">       北京时间      </font>      <font face="Times New Roman">       )      </font>      <font face="宋体">       之前发送到指定邮箱：      </font>      <a href="mailto:tbiatmd@sina.com" rel="noreferrer">       <font size="3">        tbiatmd@sina.com       </font>      </a>      <font face="宋体">       内。我司将会通过邮件形式将《询价单》向贵司进行发送。      </font>     </p>     <p>      <span>       4.      </span>      <font face="宋体">       现场勘察      </font>     </p>     <p>      <span>       （1）      </span>      <span>       <font face="宋体">        集合地点：天津滨海国际机场       </font>       2       <font face="宋体">        号航站楼一层       </font>       <font face="Times New Roman">        4       </font>       <font face="宋体">        号门       </font>      </span>     </p>     <p>      <span>       （2）      </span>      <font face="宋体">       集合时间：      </font>      <span>       202      </span>      <font face="Times New Roman">       5      </font>      <font face="宋体">       年      </font>      <font face="Times New Roman">       12      </font>      <font face="宋体">       月      </font>      <font face="Times New Roman">       17      </font>      <font face="宋体">       日      </font>      <font face="Times New Roman">       11      </font>      <span>       :      </span>      <font face="Times New Roman">       0      </font>      <span>       0      </span>      <span>       <font face="宋体">        时       </font>       (       <font face="宋体">        北京时间       </font>       <font face="Times New Roman">        )       </font>      </span>     </p>     <p>      <span>       （3）      </span>      <font face="宋体">       如需参加现场踏勘，请携带本人身份证原件，并承担因现场踏勘产生的各项费用。      </font>     </p>     <p>      <span>       （4）      </span>      <font face="宋体">       如有问题请联系薛工，联系电话：      </font>      <span>       022-24906391      </span>      <font face="宋体">       。      </font>     </p>     <p>      <span>       5.      </span>      <font face="宋体">       报价要求      </font>     </p>     <p>      <font face="宋体">       供应商应按照《询价单》附件中所列格式进行报价，并于      </font>      <font face="Times New Roman">       2025      </font>      <font face="宋体">       年      </font>      <font face="Times New Roman">       12      </font>      <font face="宋体">       月      </font>      <font face="Times New Roman">       19      </font>      <font face="宋体">       日      </font>      <font face="Times New Roman">       10:00      </font>      <font face="宋体">       时      </font>      <font face="Times New Roman">       (      </font>      <font face="宋体">       北京时间      </font>      <font face="Times New Roman">       )      </font>      <font face="宋体">       之前将      </font>      <font face="宋体">       报价单      </font>      <font face="宋体">       及      </font>      <font face="宋体">       供应商资质要求所需文件密封      </font>      <font face="宋体">       递交或邮寄到：      </font>      <font face="宋体">       天津滨海国际机场有限公司      </font>      <font face="Times New Roman">       2      </font>      <font face="宋体">       号航站楼      </font>      <font face="Times New Roman">       B1      </font>      <font face="宋体">       层      </font>      <font face="Times New Roman">       B-158      </font>      <font face="宋体">       办公室      </font>      <font face="宋体">       （密封文件封面须注明项目名称）      </font>      <font face="宋体">       。      </font>     </p>     <p>      <font face="宋体">       联系单位：      </font>      <font face="宋体">       天津滨海国际机场有限公司      </font>     </p>     <p>      <font face="宋体">       联系人：      </font>      <font face="宋体">       薛工      </font>     </p>     <p>      <font face="宋体">       联系      </font>      <span>       <font face="宋体">        电话       </font>       /       <font face="宋体">        传真：       </font>      </span>      <span>       022-24906391      </span>     </p>     <p>      <font face="宋体">       邮箱：      </font>      <a href="mailto:tbiatmd@sina.com" rel="noreferrer">       <font size="3">        tbiatmd@sina.com       </font>      </a>     </p>     <p>      <span>       6.      </span>      <font face="宋体">       重要提示      </font>     </p>     <p>      <span>       （1）      </span>      <font face="宋体">       报价为贵司独立作出的一次性不可更改报价，如发现串通报价的行为，将面临不再具有参与机场各类询价项目资格的风险。      </font>     </p>     <p>      <span>       （2）      </span>      <font face="宋体">       报价须填报含税总额、税率、净值，如所有人所报税率不一致时，将按照净值进行评定。      </font>     </p>     <p>      <span>       （3）      </span>      <font face="宋体">       如果项目涉及采购类、施工类、服务类导致多种税率，可将不同税率分别列出含税总额、税率、净值，将按照综合净值进行评定。      </font>     </p>     <p>      <span>       （4）      </span>      <span>       <font face="宋体">        选择满足条件的最低报价供应商成交。询价结果不在官网上公示，       </font>       5       <font face="宋体">        个工作日内未收到通知的供应商视为未中选，不再另行通知。       </font>      </span>     </p>     <p>     </p>    </td>   </tr>  </tbody> </table></div>

【9】天津滨海国际机场有限公司航站楼部马桶盖采购项目询价公告（第二次）
  类型：招标公告
  发布时间：1765468800000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=4FC1DF396BFD2A297DDC6CA486003B6C.server2?news_id=2309&cid=14
  正文内容：
<div> <div>  天津滨海国际机场有限公司航站楼部马桶盖采购项目询价公告（第二次） </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海国际机场有限公司航站楼部马桶盖采购项目询价公告（第二次）     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-12     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <p>      <font face="宋体">       天津滨海国际机场有限公司特邀请符合要求的供应商参加      </font>      <font face="宋体">       航站楼部      </font>      <font face="宋体">       马桶盖      </font>      <font face="宋体">       采购项目      </font>      <font face="宋体">       的询价，项目要求详见《询价单》。      </font>     </p>     <p>      <span>       1.      </span>      <font face="宋体">       控制价      </font>     </p>     <p>      <font face="宋体">       本项目的控制价为人民币      </font>      <span>       34530      </span>      <font face="宋体">       元      </font>      <font face="宋体">       （不含）以内。      </font>     </p>     <p>      <span>       2.      </span>      <font face="宋体">       供应商      </font>      <font face="宋体">       资格      </font>      <font face="宋体">       要求      </font>     </p>     <p>      <span>       （1）      </span>      <font face="宋体">       在中华人民共和国境内注册的独立企业法人。      </font>     </p>     <p>      <span>       （2）      </span>      <font face="宋体">       能够提供：有效的企业法人营业执照      </font>      <font face="宋体">       （注册日期应在      </font>      <font face="宋体">       2024年11月1日之前（不含））      </font>      <font face="宋体">       ；在全国企业信用信息公示系统中下载的最新年度报告（      </font>      <font face="宋体">       2023      </font>      <font face="宋体">       年年度报告      </font>      <font face="宋体">       或      </font>      <font face="宋体">       202      </font>      <font face="宋体">       4      </font>      <font face="宋体">       年年度报告）。      </font>     </p>     <p>      <span>       （3）      </span>      <font face="宋体">       近五年内，供应商不存在：与机场有诉讼（或仲裁）且不具有圆满履行合同的能力；有违约记录，使机场有理由质疑其诚信、专业、技术能力、资金实力、管理能力；或因诉讼导致财产被查封、保全、执行或者有其他违法犯罪行为，影响履约能力和资信状况的情形。      </font>     </p>     <p>      <span>       （4）      </span>      <font face="宋体">       未被列为失信被执行人。      </font>     </p>     <p>      <span>       （5）      </span>      <font face="宋体">       其他      </font>      <font face="宋体">       要求：具有厨具卫具      </font>      <font face="宋体">       、      </font>      <font face="宋体">       日用杂品      </font>      <font face="宋体">       、      </font>      <font face="宋体">       日用百货销售      </font>      <font face="宋体">       、      </font>      <font face="宋体">       卫生洁具批发      </font>      <font face="宋体">       或      </font>      <font face="宋体">       销售经营范围      </font>      <font face="宋体">       （其中任一一种）。      </font>     </p>     <p>      <span>       3.      </span>      <font face="宋体">       报价要求      </font>     </p>     <p>      <font face="宋体">       报名该项目的供应商应将      </font>      <font face="宋体">       单位名称、联系人方式、电子邮箱地址      </font>      <font face="宋体">       在      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       16      </font>      <font face="宋体">       日      </font>      <font face="宋体">       16      </font>      <font face="宋体">       :      </font>      <font face="宋体">       3      </font>      <font face="宋体">       0      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (北京时间)之前发送到指定邮箱：      </font>      <a href="mailto:tbiatmd@sina.com" rel="noreferrer">       <font color="#0000ff" face="宋体" size="3">        tbiatmd@sina.com       </font>      </a>      <font face="宋体">       内。我司将会通过邮件形式将《询价单》向贵司进行发送。      </font>     </p>     <p>      <font face="宋体">       供应商应按照《询价单》附件中所列格式进行报价，并于      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       17      </font>      <font face="宋体">       日      </font>      <font face="宋体">       14      </font>      <font face="宋体">       :00      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (北京时间)之前将      </font>      <font face="宋体">       项目      </font>      <font face="宋体">       报价单、报价明细单      </font>      <font face="宋体">       及      </font>      <font face="宋体">       供应商      </font>      <font face="宋体">       资格      </font>      <font face="宋体">       要求所需文件密封      </font>      <font face="宋体">       （      </font>      <font face="宋体">       密封件封面标明参与项目名称      </font>      <font face="宋体">       ）      </font>      <font face="宋体">       递交或邮寄到：      </font>      <font face="宋体">       天津滨海国际机场有限公司      </font>      <font face="宋体">       2号航站楼B1层B-158办公室。      </font>     </p>     <p>      <font face="宋体">       联系单位：      </font>      <font face="宋体">       天津滨海国际机场有限公司      </font>     </p>     <p>      <font face="宋体">       联系人：      </font>      <font face="宋体">       曾      </font>      <font face="宋体">       工      </font>     </p>     <p>      <font face="宋体">       联系电话：      </font>      <font face="宋体">       022-249063      </font>      <font face="宋体">       91/1      </font>      <font face="宋体">       3752324872      </font>     </p>     <p>      <span>       4.      </span>      <font face="宋体">       重要提示      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       1）报价为贵司独立作出的一次性不可更改报价，如发现串通报价的行为，将面临不再具有参与机场各类采购项目资格的风险。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       2）报价须填报含税总额、税率、净值，如所有报价人所报税率不一致时，将按照净值进行评定。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       3）如果项目涉及采购类、施工类、服务类导致多种税率，可将不同税率报价分别列出含税总额、税率、净值，将按照综合净值进行评定。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       4      </font>      <font face="宋体">       ）      </font>      <span>       <font face="宋体">        选择满足条件的最低报价供应商成交。询价结果不在官网上公示，       </font>       5个工作日内未收到通知的供应商视为未中选，不再另行通知。      </span>     </p>     <p>     </p>    </td>   </tr>  </tbody> </table></div>

【10】天津滨海国际机场有限公司进港行李辅助装卸装置材料采购及加工项目询价公告
  类型：招标公告
  发布时间：1765468800000
  进展阶段：招标公告
  省份地区：天津市
  采购人：天津滨海国际机场有限公司
  代理机构：[[]]
  详情链接：http://www.tbia.cn/cn/aboutairport/tender/view.do;jsessionid=9AA11B7834DE0169C45E9A5E5A925030.server2?news_id=2312&cid=14
  正文内容：
<div> <div>  天津滨海国际机场有限公司进港行李辅助装卸装置材料采购及加工项目询价公告 </div> <table width="500">  <tbody>   <tr>    <td>     <q>      天津滨海国际机场有限公司进港行李辅助装卸装置材料采购及加工项目询价公告     </q>    </td>   </tr>   <tr>    <td width="500">     <q>      2025-12-12     </q>    </td>   </tr>   <tr>   </tr>   <tr>    <td colspan="2">     <p>     </p>     <p>      <font face="宋体">       天津滨海国际机场有限公司特邀请符合要求的供应商参加      </font>      <font face="宋体">       进港行李辅助装卸装置材料采购及加工项目      </font>      <font face="宋体">       的询价，项目要求详见《询价单》。      </font>     </p>     <p>      <span>       1.      </span>      <font face="宋体">       控制价      </font>     </p>     <p>      <font face="宋体">       本项目的控制价为人民币      </font>      <font face="宋体">       59970      </font>      <font face="宋体">       元      </font>      <font face="宋体">       （不含）以内。      </font>     </p>     <p>      <span>       2.      </span>      <font face="宋体">       供应商      </font>      <font face="宋体">       资格      </font>      <font face="宋体">       要求      </font>     </p>     <p>      <span>       （1）      </span>      <font face="宋体">       在中华人民共和国境内注册的独立企业法人。      </font>     </p>     <p>      <span>       （2）      </span>      <font face="宋体">       能够提供：有效的企业法人营业执照；在全国企业信用信息公示系统中下载的最新年度报告（      </font>      <font face="宋体">       202      </font>      <font face="宋体">       4      </font>      <font face="宋体">       年年度报告）。      </font>     </p>     <p>      <span>       （3）      </span>      <font face="宋体">       近五年内，供应商不存在：与机场有诉讼（或仲裁）且不具有圆满履行合同的能力；有违约记录，使机场有理由质疑其诚信、专业、技术能力、资金实力、管理能力；或因诉讼导致财产被查封、保全、执行或者有其他违法犯罪行为，影响履约能力和资信状况的情形。      </font>     </p>     <p>      <span>       （4）      </span>      <font face="宋体">       未被列为失信被执行人。      </font>     </p>     <p>      <span>       3.      </span>      <font face="宋体">       报价要求      </font>     </p>     <p>      <font face="宋体">       报名该项目的供应商应将      </font>      <font face="宋体">       单位名称、联系人方式、电子邮箱地址      </font>      <font face="宋体">       在      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       17      </font>      <font face="宋体">       日      </font>      <font face="宋体">       10      </font>      <font face="宋体">       :00      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (北京时间)之前发送到指定邮箱：      </font>      <a href="mailto:tbiatmd@sina.com" rel="noreferrer">       <font face="宋体">        tbia       </font>       <font face="宋体">        hzlxl       </font>       <font face="宋体">        @       </font>       <font face="宋体">        163       </font>       <font face="宋体">        .com       </font>      </a>      <font face="宋体">       内。我司将会通过邮件形式将《询价单》向贵司进行发送。      </font>     </p>     <p>      <font face="宋体">       供应商应按照《询价单》附件中所列格式进行报价，并于      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       19      </font>      <font face="宋体">       日      </font>      <font face="宋体">       10      </font>      <font face="宋体">       :00      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (北京时间)之前将      </font>      <font face="宋体">       报价单、报价明细单      </font>      <font face="宋体">       及      </font>      <font face="宋体">       供应商      </font>      <font face="宋体">       资格      </font>      <font face="宋体">       要求所需文件密封      </font>      <font face="宋体">       递交或邮寄到：      </font>      <font face="宋体">       天津      </font>      <font face="宋体">       滨海国际      </font>      <font face="宋体">       机场      </font>      <font face="宋体">       T2航站楼C-365办公室。      </font>     </p>     <p>      <font face="宋体">       联系单位：      </font>      <font face="宋体">       天津滨海国际机场有限公司      </font>     </p>     <p>      <font face="宋体">       联系人：      </font>      <font face="宋体">       石      </font>      <font face="宋体">       工      </font>     </p>     <p>      <font face="宋体">       联系电话：      </font>      <font face="宋体">       1      </font>      <font face="宋体">       8222483592      </font>     </p>     <p>      <span>       4.      </span>      <font face="宋体">       现场踏勘      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       1）有意向参与本项目询价的供应商，应派代表请于      </font>      <font face="宋体">       202      </font>      <font face="宋体">       5      </font>      <font face="宋体">       年      </font>      <font face="宋体">       12      </font>      <font face="宋体">       月      </font>      <font face="宋体">       17      </font>      <font face="宋体">       日      </font>      <font face="宋体">       10      </font>      <font face="宋体">       :      </font>      <font face="宋体">       3      </font>      <font face="宋体">       0      </font>      <font face="宋体">       时      </font>      <font face="宋体">       (现场踏勘时间)      </font>      <font face="宋体">       ，在天津滨海国际机场      </font>      <font face="宋体">       2      </font>      <font face="宋体">       号航站楼      </font>      <font face="宋体">       出发层      </font>      <font face="宋体">       集合，      </font>      <font face="宋体">       统一参加现场踏勘。现场踏勘时，      </font>      <font face="宋体">       请携      </font>      <font face="宋体">       带      </font>      <font face="宋体">       身份证原件及      </font>      <font face="宋体">       法定代表人授权书或法定代表人身份证明书，      </font>      <font face="宋体">       并承担因现场踏勘产生的各项费用。      </font>      <font face="宋体">       如不参加现场踏勘但参与询价项目报价的供应商，须承担由此产生的报价风险。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       2      </font>      <font face="宋体">       ）      </font>      <font face="宋体">       联系人：      </font>      <font face="宋体">       石      </font>      <font face="宋体">       工      </font>      <font face="宋体">       ，      </font>      <font face="宋体">       联系电话：      </font>      <font face="宋体">       1      </font>      <font face="宋体">       8222483592      </font>      <font face="宋体">       。      </font>     </p>     <p>      <span>       5.      </span>      <font face="宋体">       重要提示      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       1）报价为贵司独立作出的一次性不可更改报价，如发现串通报价的行为，将面临不再具有参与机场各类采购项目资格的风险。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       2）报价须填报含税总额、税率、净值，如所有报价人所报税率不一致时，将按照净值进行评定。      </font>     </p>     <p>      <font face="宋体">       （      </font>      <font face="宋体">       3）如果项目涉及采购类、施工类、服务类导致多种税率，可将不同税率报价分别列出含税总额、税率、净值，将按照综合净值进行评定。      </font>     </p>     <p>     </p>    </td>   </tr>  </tbody> </table></div>